iso_hfs_ppc64le_compatible = False

extra_isos = {
    "BaseOS": [{
        "include_variants": ["AppStream"],
        "filename": "{compose_id}-{arch}-{disc_type}{disc_num}{suffix}",
        "skip_src": False,
        "extra_files": EXTRA_FILES,
        "arches": EXTRA_ISOS_ARCHES,
        "failable_arches": ['i386']
    }]
}
